VITE_FIREBASE_API_KEY=AIzaSyD3a5NuNyhSxxBujUv5LjJ7wCGQtOCkm5Q
VITE_FIREBASE_AUTH_DOMAIN=flow-app-81c0c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flow-app-81c0c
VITE_FIREBASE_STORAGE_BUCKET=flow-app-81c0c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=666587594435
VITE_FIREBASE_APP_ID=1:666587594435:web:984a30455d1768f042ec76
VITE_FIREBASE_MEASUREMENT_ID=G-6B7R4THCEX
