VITE_FIREBASE_API_KEY=AIzaSyDaoZ3m4u1Szvr1PnxxSGk_aZ7wzgZMlhY
VITE_FIREBASE_AUTH_DOMAIN=animehub-85690.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=animehub-85690
VITE_FIREBASE_STORAGE_BUCKET=animehub-85690.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=162709131273
VITE_FIREBASE_APP_ID=1:162709131273:web:e4036892cdc34d6705a8d8
VITE_FIREBASE_MEASUREMENT_ID=G-7Z4R5N85QQ