VITE_FIREBASE_API_KEY=AIzaSyDUnepHIdXFrPjXhvg5EukPAjc921uziJ0
VITE_FIREBASE_AUTH_DOMAIN=animehub-54d4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=animehub-54d4e
VITE_FIREBASE_STORAGE_BUCKET=animehub-54d4e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1030618151886
VITE_FIREBASE_APP_ID=1:1030618151886:web:576547b02f9191f369499f
